# 5-bigbrother-slimdealz-be

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf
src/main/java/bigbrother/slimdealz/: SlimDealzApplication.java
src/main/java/bigbrother/slimdealz/auth/: JWTFilter.java  JWTutil.java  LoginFilter.java
src/main/java/bigbrother/slimdealz/config/: EnvConfig.java  FCMConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bigbrother/slimdealz/controller/: AuthController.java  BookmarkController.java  CommentController.java  NotificationController.java  ProductController.java  SearchController.java
src/main/java/bigbrother/slimdealz/controller/User/: AuthController.java  BookmarkController.java  NotificationController.java
src/main/java/bigbrother/slimdealz/dto/: BookmarkDto.java  CommentDto.java  JwtRequestDto.java  NotificationDto.java  ProductDto.java  SearchDto.java  UserDto.java
src/main/java/bigbrother/slimdealz/entity/: Bookmark.java  Comment.java  Notification.java  Product.java  SearchKeyword.java  User.java  UserEntity.java
src/main/java/bigbrother/slimdealz/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/bigbrother/slimdealz/repository/: BookmarkRepository.java  CommentRepository.java  NotificationRepository.java  ProductRepository.java  SearchKeywordRepository.java  UserRepository.java
src/main/java/bigbrother/slimdealz/repository/User/: BookmarkRepository.java  (+2 more)
src/main/java/bigbrother/slimdealz/service/: AuthService.java  BookmarkService.java  CommentService.java  NotificationService.java  ProductService.java  PythonCrawlerService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/bigbrother/slimdealz/: SlimDealzApplicationTests.java
(+3 files in other folders)
